<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>New FAQ Section</title>
  <style media="screen">

    .revc-revc_accordion_container {
      margin: 0 auto;
      padding: 4rem;
    }

    .revc-accordion .revc-accordion-item {
      border-bottom: 1px solid #e5e5e5;
    }

    .revc-accordion .revc-accordion-item button[aria-expanded='true'] {
      border-bottom: 1px solid #205493;
    }

    .revc-accordion button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: #112e51;
      font-size: 1.15rem;
      font-weight: 400;
      border: none;
      background: none;
      outline: none;
    }

    .revc-accordion button:hover,
    .revc-accordion button:focus {
      cursor: pointer;
      color: #205493;
    }

    .revc-accordion button:hover::after,
    .revc-accordion button:focus::after {
      cursor: pointer;
      color: #205493;
      border: 1px solid #205493;
    }

    .revc-accordion button .accordion-title {
      padding: 1em 1.5em 1em 0;
    }

    .revc-accordion button .revc-icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
    }

    .revc-accordion button .revc-icon::before {
      display: block;
      position: absolute;
      content: '';
      top: 10px;
      left: 6px;
      width: 10px;
      height: 2px;
      background: currentColor;
    }

    .revc-accordion button .revc-icon::after {
      display: block;
      position: absolute;
      content: '';
      top: 6px;
      left: 10px;
      width: 2px;
      height: 10px;
      background: currentColor;
    }

    .revc-accordion button[aria-expanded='true'] {
      color: #205493;
    }

    .revc-accordion button[aria-expanded='true'] .revc-icon::after {
      width: 0;
    }

    .revc-accordion button[aria-expanded='true']+.revc-accordion-content {
      opacity: 1;
      max-height: 2000px;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }

    .revc-accordion .revc-accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
    }

    .revc-accordion .revc-accordion-content div {
      font-size: 1rem;
      font-weight: 300;
      margin: 2em 0;
    }

    .revc-accordion .revc-accordion-content img{
      max-height: 70%;
      max-width: 80%;
    }

    /* old styles */
    .revc-dont-use-this {
      max-width: 650px;
      right: 0;
      left: 0;
      margin: auto;
    }

    .revcatch_back {
      background-color: transparent !important;
      width: 125px !important;
      float: left !important;
      border: none !important;
      font-weight: bold !important;
      font-size: 15px !important;
      margin-right: -125px !important;
      cursor: pointer !important;
      box-shadow: none !important;
      background: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M238.475 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L50.053 256 245.546 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L10.454 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z"><\/path><\/svg>');
      background-repeat: no-repeat;
      color: #112e51; !important;
    }

    #revcatch_help_container {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      z-index: 50;
      background: rgba(10, 10, 10, .86);
    }

    #revcatch_help_container>div {
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 3px;
      border: 1px solid whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      font-size: 15px;
      color: #112e51;
      text-align: left;
      max-width: 800px;
      width: 100%;
      overflow-y: scroll;
      height: 95%;
    }
  </style>
</head>

<body>
  <div id="revcatch_help_container">
    <div class=".revc-dont-use-this">
      <button class="revcatch_back" id="revcatch_back_to_start">Back</button>

      <div class="revc-revc_accordion_container">
        <h3 style="margin-bottom: 20px;font-size: 20px;margin-top: 28px;">Frequently Asked Questions</h3>
        <div class="revc-accordion">
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-1" aria-expanded="false">
              <span class="accordion-title revc_accordion_head">How do I find my account settings?</span>
              <span class="revc-icon" aria-hidden="true"></span>
            </button>
            <div class="revc-accordion-content revc_accordion_body">
              <div class="">
                <img alt="image" src="https://app.protectsubrev.com/images/1_revc.png">
                <h4 style="">Step 1:</h4>
                <p>Look for the account icon or slideout tab.</p>
                <h4>Step 2:</h4>
                <p>Click the icon or tab and it will prompt you to login.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title revc_accordion_head">I forgot my password. Now what?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-password.png">
                <h4 style="">Step 1:</h4>
                <p>Select the ‘Forgot your password’ below the login button.</p>
                <h4>Step 2:</h4>
                <p>You can recover your password by entering the email associated with your account. Don’t forget to check your email for additional instructions.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I login?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-subscribed.png">
                <h4 style="">Step 1:</h4>
                <p>If you get logged out or need to login from a separate device. Wait for the message window to open and click ‘already a subscriber’.</p>
                <h4>Step 2:</h4>
                <p>Enter your login details and access your account.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I log out?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-logout.png">
                <h4 style="">Step 1:</h4>
                <p>Click the account icon or slideout tab.</p>
                <h4>Step 2:</h4>
                <p>From your account settings, click the 'log out' button in the top left corner.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I update my account settings?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-account.png"></div>
                <h4 style="">Step 1:</h4>
                <p>Login to your account.</p>
                <h4>Step 2:</h4>
                <p>Update your information in the account settings area and don’t forget to save!</p>
              </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I change/update my payment method?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-payment.png">
                <h4 style="">Step 1:</h4>
                <p>Login to your account.</p>
                <h4>Step 2:</h4>
                <p>Scroll down to payment methods and select either to update or add a new payment. If you want to use a card already added you can switch by selecting ‘make default’.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I change/update my subscription plan?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-plan.png">
                <h4 style="">Step 1:</h4>
                <p>Login to your account.</p>
                <h4>Step 2:</h4>
                <p>Scroll down to subscription plans and select the plan you want.</p>
                <h4>Step 3:</h4>
                <p>A pop-up window will ask you to confirm your purchase.</p>
              </div>
            </div>
          </div>
          <div class="revc-accordion-item revc-accordion-main">
            <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title revc_accordion_head">How do I disable auto-renew?</span><span class="revc-icon" aria-hidden="true"></span></button>
            <div class="revc-accordion-content revc_accordion_body">
              <div>
                <img alt="image" src="images/mathaid-auto_renew.png">
                <h4 style="">Step 1:</h4>
                <p>Login to your account.</p>
                <h4>Step 2:</h4>
                <p>Scroll down to the Subscription plans and click 'Disable, auto-renew'.</p>
                <h4>Step 3:</h4>
                <p>A pop-up window will ask you to confirm you want to disable.</p>
              </div>
            </div>
          </div>
          <div style="text-align: center;margin: 15px 0 20px;">
            Need help? <a
              href="https://revcatch803636.typeform.com/to/T1rCivaN#source=www.stgeorgeutah.com&amp;data=IH4gSW1wcmVzc2lvbiBJRDogMTg5MzI0MzM7UGF0aDogaHR0cHM6Ly93d3cuc3RnZW9yZ2V1dGFoLmNvbS87VXNlciBBZ2VudDogTW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTFfMV8wKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvODcuMC40MjgwLjE0MSBTYWZhcmkvNTM3LjM2Ow=="
              style="color: #205493;" target="_blank">Click here!</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript">
    const items = document.querySelectorAll(".revc-accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
</body>

</html>
